# Daily-Devotional-bot

./: .gitignore  LICENSE  README.md
Daily-Devotional-Bot/: pom.xml
Daily-Devotional-Bot/src/main/java/: Cron.java  Devotional.java  Main.java  SQLite.java
